{
  "name": "smart-search",
  "version": "0.6.0-alpha.11",
  "description": "Extend Quick Search by using the OpenAI API to allow natural language queries in addition to the standard first-token-to-engine mapping",
  "type": "module",
  "main": "dist/js/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy-zhening-luo/smart-search.git"
  },
  "author": "Jimmy Zhening Luo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmy-zhening-luo/smart-search/issues"
  },
  "homepage": "https://github.com/jimmy-zhening-luo/smart-search#readme",
  "scripts": {
    "clean": "npm run clean:dist",
    "clean:dist": "shx rm -rf dist",
    "lint": "eslint --cache --cache-strategy content -c eslint.config.js src/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "prebuild": "npm run clean && npm run lint:fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/js/index.js",
    "dev": "npm run start"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.40.1",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@jimbojet/lint": "^6.1.6",
    "@stylistic/eslint-plugin": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "iso-639-1": "^3.1.2",
    "shx": "^0.3.4",
    "typescript": "^5.4.5"
  }
}
